# Skungee-2.0.0

./: .classpath  .gitignore  .project  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  installation-issues.md  installation-support.md
.github/workflows/: auto-dependabot.yml  gradle-publish.yml  gradle.yml  tests.yml
lang/: english.lang
src/main/java/ch/njol/skript/conditions/base/: PropertyCondition.java
src/main/java/com/skungee/bungeecord/: BungecordMetrics.java  BungeeConfigSaver.java  BungeeSkungee.java  BungeecordConfiguration.java
src/main/java/com/skungee/bungeecord/handlers/: ActionbarHandler.java  ConnectHandler.java  MessageHandler.java  PlayerCommandHandler.java
src/main/java/com/skungee/proxy/: ProxyConfiguration.java  ProxyPlatform.java  ProxySkungee.java  ServerDataManager.java  SkungeeAPI.java
src/main/java/com/skungee/proxy/handlers/: CancellationHandler.java  NetworkVariableHandler.java  PlayerHandler.java  ServerCommandHandler.java  ServerDataHandler.java  ServerHandler.java  SignalHandler.java
src/main/java/com/skungee/proxy/managers/: EventManager.java  ServerDataManager.java
src/main/java/com/skungee/proxy/variables/: SkungeeStorage.java  VariableManager.java
src/main/java/com/skungee/proxy/variables/storage/: FlatFileStorage.java
src/main/java/com/skungee/shared/: Packets.java  Platform.java  PlatformConfiguration.java  Skungee.java
src/main/java/com/skungee/shared/handlers/: PlayerHandler.java  ServerHandler.java
src/main/java/com/skungee/shared/objects/: NetworkVariable.java  ServerData.java  SkungeePlayer.java  SkungeePlayerMapper.java  SkungeeServer.java  SkungeeServerMapper.java
src/main/java/com/skungee/shared/serializers/: NetworkVariableSerializer.java  SkungeePlayerSerializer.java  SkungeeServerDataSerializer.java  SkungeeServerSerializer.java
src/main/java/com/skungee/spigot/: Metrics.java  SkungeeAPI.java  SpigotConfiguration.java  SpigotSkungee.java
src/main/java/com/skungee/spigot/commands/: SkungeeSync.java
src/main/java/com/skungee/spigot/elements/: DefaultConverters.java  Types.java
src/main/java/com/skungee/spigot/elements/conditions/: CondIsOnline.java
src/main/java/com/skungee/spigot/elements/effects/: EffActionbar.java  EffBungeePlayerCommand.java  EffConnect.java  EffMessage.java  EffServerCommand.java  EffSignal.java
src/main/java/com/skungee/spigot/elements/events/: Events.java  EvtSimpleCancellationEvents.java
src/main/java/com/skungee/spigot/elements/events/expressions/: ExprSignals.java
src/main/java/com/skungee/spigot/elements/expressions/: ExprNetworkVariable.java  ExprPlayerServer.java  ExprProxyPlayers.java  ExprProxyServers.java  ExprServer.java  ExprServerMaxPlayers.java  ExprServerMotd.java  ExprServerVersion.java  ExprServerWhitelisted.java
src/main/java/com/skungee/spigot/events/: PreLoginEvent.java  SignalReceiveEvent.java
src/main/java/com/skungee/spigot/handlers/: EventHandler.java  ScriptsHandler.java  ServerCommandHandler.java  SignalHandler.java
src/main/java/com/skungee/spigot/lang/: AdvancedReadingSkriptEvent.java  ReadingSkriptEvent.java  SettablePropertyCondition.java  SimpleReadingSkriptEvent.java
src/main/java/com/skungee/spigot/managers/: ServerManager.java  SyntaxInjector.java
src/main/java/com/skungee/spigot/objects/: SkungeePlayerMapper.java  SkungeeServerMapper.java
src/main/java/com/skungee/spigot/packets/: CancellationPacket.java  NetworkVariablePacket.java  PlayersPacket.java
src/main/java/com/skungee/spigot/tasks/: ServerDataTask.java
src/main/java/com/skungee/spigot/utils/: PropertyCondition.java  Utils.java
src/main/java/com/skungee/velocity/: VelocityConfiguration.java  VelocitySkungee.java
src/main/java/com/skungee/velocity/handlers/: ActionbarHandler.java  ConnectHandler.java  MessageHandler.java  PlayerCommandHandler.java
src/main/resources/: bungee.yml  config.toml  config.yml  configuration.yml  plugin.yml
src/test/java/com/skungee/test/: GeneralSetup.java
